server.port=${PORT:8080}

satellites.names=kenobi,skywalker,sato
satellites.size=3

satellites.kenobi.point=-500,-200
satellites.skywalker.point=100,-100
satellites.sato.point=500.0,100.0

server.error.include-message=always
