server.port=${PORT:8080}

satellites.names=kenobi,skywalker,sato
satellites.size=3

satellites.kenobi.point=-500,-200
satellites.skywalker.point=100,-100
satellites.sato.point=500.0,100.0

server.error.include-message=always

# DATABASE
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net/sql10476780?useSSL=false
spring.datasource.dbname=sql10476780
spring.datasource.username=sql10476780
spring.datasource.password=2xWMYsNfla
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver